<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerben</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/Bilder/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-image: url("Bilder/bundestag.png");
        background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      }
      .split-2{
        display: flex;
    justify-content: center;
    gap: 10vw;
    padding-left: 20vw;
    padding-right: 20vw;
      }
      .left {
  margin-bottom: 17vw;
    background-color: #333;
    color: #fff;
    padding: 10vw;
    padding-bottom: 4vw;
    padding-top: 4vw;
    border-radius: 15%;
    z-index: 10;
}
p {
  color: #fff;
}
.right {
  margin-bottom: 17vw;
    background-color: #333;
    color: #fff;
    padding: 10vw;
    padding-bottom: 4vw;
    padding-top: 4vw;
    border-radius: 15%;
}

.button {
  color: #fff;
  background-color: rgb(0, 136, 255);
  width: 20vw;
}
@media (max-width: 962px) {
  .split-2 {
    display: flex;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 9vw;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
  }
  .left {
    margin: 0;
  }
  .center {
    margin: 0;
  }
  .right {
    margin: 0;
  }
}
    </style>
</head>
<body>
  <div class="header">
    <nav class="navbar container">
      <a href="/" class="logo"><img src="Bilder/logo.svg" style="width: auto; height: 60px;">
</a>
      <button class="menu-toggle" id="menu-toggle">
        <i class="fa fa-bars"></i>
    </button>
      <div class="menu" id="menu">
        <ul class="list">
          <li><a href="/information.html">Mehr erfahren</a></li>
          <li><a href="/bilder.html">Bilder</a></li>
          <li><a href="/teilnehmer.html">Teilnehmer</a></li>
          <li><a href="/team.html">Unser Team</a></li>
          <li><a href="/login.html" class="login-button">Login</a></li>
      </ul>
      </div>
  </nav>
  </div>
      </nav>
      </div>
      <h1>Candidates Assessment Center</h1>
      <h3>Zentrale Plattformen für Schüler-Bundestag Bewerbungen</h3>
      <div class="split-2">
        <div class="left">
          <a href="/lol"><i class="fa fa-university fa-4x fa-fw" aria-hidden="true" style="color:#fff"></i></a>
            <h4>Schulen</h4>
            <p>Diese Plattform ist für Bildungseinrichtungen konzipiert, die ihr Teilnahmeinteresse am PEL bekunden möchten.</p>
            <button class="button" style="vertical-align:middle" onclick="location.href='/school.html';"><span>Als Schule Bewerben </span></button>
             </div>
        <div class="right">
            <a href="/students"><i class="fa fa-graduation-cap fa-4x fa-fw" aria-hidden="true" style="color: #fff;"></i></a>
        <h4>Schüler</h4>
        <p>Dies ist die Bewerbungsplattform für Schülerinnen und Schüler, die am PEL teilnehmen möchten.</p>
        <button class="button" style="vertical-align:middle" onclick="location.href='/students.html';"><span>Als Schüler Bewerben </span></button>
        </div>

        </div>
      </div>
        <footer>
            <div class="footer-logo">
              <a href="/" class="logo"><img src="Bilder/logo.svg" style="width: auto; height: 60px;"></a>
            </div>
            
            <div class="footer-left">
              <div class="footer-left-top">
              
              <p>&copy; 2024 Schüler Bundestag</p>
            </div>
            <div class="footer-left-bottom">
              <a href="/impressum.html">Impressum</a>
              <a href="/contact.html">Kontakt</a>
            </div>
            </div>
            <div class="footer-right">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
      
            </div>
          </footer>


          <script>
            document.getElementById('menu-toggle').addEventListener('click', function() {
    var menu = document.getElementById('menu');
    if (menu.style.display === 'block') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'block';
      }
});
          </script>
</body>

</html>