<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Schüler Bundestag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/Bilder/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style>
      .supporter-img {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}
.banner {
  display: flex;
  flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 26%, rgba(255,204,0,1) 100%);
    color: #333;
}
.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  color: #242424;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background-color: transparent;
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.split-3 {
  display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 2vw;
    margin: 2vw;
}

.left {
  margin-bottom: 17vw;
    background-color: #333;
    color: #fff;
    padding: 10vw;
    padding-bottom: 4vw;
    padding-top: 4vw;
    border-radius: 15%;
}
.center {
  margin-bottom: 10vw;
    background-color: #333;
    color: #fff;
    padding: 10vw;
    padding-bottom: 4vw;
    padding-top: 4vw;
    border-radius: 15%;
    margin-top: 7vw;
}
.right {
  margin-bottom: 13.5vw;
    background-color: #333;
    color: #fff;
    padding: 10vw;
    padding-bottom: 4vw;
    padding-top: 4vw;
    border-radius: 15%;
    margin-top: 3.5vw;
}
@media (max-width: 962px) {
  .split-3 {
    display: flex;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 9vw;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
  }
  .left {
    margin: 0;
  }
  .center {
    margin: 0;
  }
  .right {
    margin: 0;
  }
}
  </style>
    <div class="header">
      <nav class="navbar container">
        <a href="/" class="logo"><img src="Bilder/logo.svg" style="width: auto; height: 60px;">
  </a>
        <button class="menu-toggle" id="menu-toggle">
          <i class="fa fa-bars"></i>
      </button>
        <div class="menu" id="menu">
          <ul class="list">
            <li><a href="/information.html">Mehr erfahren</a></li>
            <li><a href="/bilder.html">Bilder</a></li>
            <li><a href="/teilnehmer.html">Teilnehmer</a></li>
            <li><a href="/team.html">Unser Team</a></li>
            <li><a href="/login.html" class="login-button">Login</a></li>
        </ul>
        </div>
    </nav>
    </div>



    <div class="bgimg-1">
      <div class="caption">
        <span class="border">Willkommen zum Schüler Bundestag</span><br><br>
        <span class="border-small" style="font-size: 15px; letter-spacing: normal;">Entdecke den Deutschen Bundestag als Schüler</span><br>
      </div>
    </div>
    <div class="banner">
      <h3>Willst du auch eine einzigartige erfahrung machen</h3>
      <i class="fa fa-arrow-right" aria-hidden="true"></i>
      <button class="button" style="vertical-align:middle" onclick="location.href='/Bewerben.html';"><span>Mach mit! </span></button>    </div>
<br>
<br>
<br><br>
    <h3>Unser Konzept:</h3>
    <div class="split-3">
      <div class="left">
        <i class="fa fa-bullseye fa-4x fa-fw" aria-hidden="true"></i>
        <h4>Das Ziel</h4>
      </div>
      <div class="center">
      <i class="fa fa-lightbulb-o fa-4x fa-fw" aria-hidden="true"></i>
      <h4>blabla</h4>
    </div>
      <div class="right">
      <i class="fa fa-compass fa-4x fa-fw" aria-hidden="true"></i>
      <h4>blabla</h4>
  </div>
    </div>


    <div class="supporter">
      <h3>Sie Unterstützen uns:</h3>
      <div class="supporter-img">
      <img src="Bilder/pel-logo.png" style="max-width: 250px; margin: 20px;">
      <img src="Bilder/dfglfa_sb.png" style="max-width: 250px; margin: 20px;">
      <img src="Bilder/LandtagSaar.png" style="max-width: 250px; margin: 20px;">
    </div>
  </div>
    <footer>
      <div class="footer-logo">
        <a href="/" class="logo"><img src="Bilder/logo.svg" style="width: auto; height: 60px;"></a>
      </div>
      
      <div class="footer-left">
        <div class="footer-left-top">
        
        <p>&copy; 2024 Schüler Bundestag</p>
      </div>
      <div class="footer-left-bottom">
        <a href="/impressum.html">Impressum</a>
        <a href="/contact.html">Kontakt</a>
      </div>
      </div>
      <div class="footer-right">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>

      </div>
    </footer>

    <script>
      document.getElementById('menu-toggle').addEventListener('click', function() {
var menu = document.getElementById('menu');
if (menu.style.display === 'flex') {
  menu.style.display = 'none';
} else {
  menu.style.display = 'flex';
}
});
    </script>
  </body>
</html>
