<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unser Team</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/Bilder/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .cards {
  display: flex;
  justify-content: center;
  gap: 4vw;
  margin: 5%;
  margin-top: 0;
}
.row {
  display: flex;
  align-items: center;
  gap: 200px;
}
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 25%;
    height: 70%;
          border-radius: 5px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        img {
          border-radius: 5px 5px 0 0;
        }
        
        .card-container {
            width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
        }
        h4 {
            margin: 0;
        }
        p {
            padding: 0;
            margin: 10px;
        }
        </style>
</head>
<body>
  <div class="header">
    <nav class="navbar container">
      <a href="/" class="logo"><img src="Bilder/logo.svg" style="width: auto; height: 60px;">
</a>
      <button class="menu-toggle" id="menu-toggle">
        <i class="fa fa-bars"></i>
    </button>
      <div class="menu" id="menu">
        <ul class="list">
          <li><a href="/information.html">Mehr erfahren</a></li>
          <li><a href="/bilder.html">Bilder</a></li>
          <li><a href="/teilnehmer.html">Teilnehmer</a></li>
          <li><a href="/team.html">Unser Team</a></li>
          <li><a href="/login.html" class="login-button">Login</a></li>
      </ul>
      </div>
  </nav>
  </div>
      </nav>
      </div>
      <h3>Unser Team:</h3>
      <img src="Bilder/gründer.jpeg" style="max-width: 150px; padding: 5vw; padding-bottom: 0;">
      <h4>Anthony Jagielski & Julian Stosse</h4>
      <h3>Präsidentschaft</h3>
      <div class="cards">
        <div class="card">
            <img src="Bilder/julian_stosse.JPG" alt="Avatar" style="width: 100%;">
            <div class="card-container">
              <h4><b>Julian Stosse</b></h4> 
              <p>Präsident</p> 
            </div>
          </div>
          <div class="card">
            <img src="Bilder/anthony_jagielski.jpeg" alt="Avatar" style="width:100%">
            <div class="card-container">
              <h4><b>Anthony Jagielski</b></h4> 
              <p>Vize-Präsident</p> 
            </div>
        </div>
          </div>
        <footer>
            <div class="footer-logo">
              <a href="/" class="logo"><img src="Bilder/logo.svg" style="width: auto; height: 60px;"></a>
            </div>
            
            <div class="footer-left">
              <div class="footer-left-top">
              
              <p>&copy; 2024 Schüler Bundestag</p>
            </div>
            <div class="footer-left-bottom">
              <a href="/impressum.html">Impressum</a>
              <a href="/contact.html">Kontakt</a>
            </div>
            </div>
            <div class="footer-right">
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
      
            </div>
          </footer>

          <script>
            document.getElementById('menu-toggle').addEventListener('click', function() {
    var menu = document.getElementById('menu');
    if (menu.style.display === 'block') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'block';
      }
});
          </script>
</body>

</html>